[supervisord]
nodaemon=true

[program:dashboard]
command=python3.4 /usr/local/bin/rq-dashboard -P 40001 -p 40002 -b 0.0.0.0 --redis-password=crosswalks

[program:opt-webdis]
command=/opt/webdis/webdis