\contentsline {decision}{\numberline {1.1}Evaluation Suchalgorithmus }{18}{decision.1}
\contentsline {decision}{\numberline {1.2}Crowdsourcing-System }{21}{decision.2}
\contentsline {decision}{\numberline {1.3}Queueing Sytem }{24}{decision.3}
\contentsline {decision}{\numberline {2.4}Eckdaten Anfertigung Inputbilder }{44}{decision.4}
\contentsline {decision}{\numberline {2.5}NodeMerger Distanzen }{48}{decision.5}
\contentsline {decision}{\numberline {3.6}PyCharm }{56}{decision.6}
\contentsline {decision}{\numberline {3.7}GitHub }{56}{decision.7}
\contentsline {decision}{\numberline {3.8}CircleCI }{56}{decision.8}
\contentsline {decision}{\numberline {3.9}Jira }{56}{decision.9}
\contentsline {decision}{\numberline {4.10}Docker }{69}{decision.10}
