\contentsline {decision}{\numberline {1.1}Evaluation Suchalgorithmus}{13}{decision.1}
\contentsline {decision}{\numberline {1.2}Crowdsourcing-System}{16}{decision.2}
\contentsline {decision}{\numberline {1.3}Queueing Sytem}{19}{decision.3}
\contentsline {decision}{\numberline {2.4}Eckdaten Anfertigung Inputbilder}{33}{decision.4}
\contentsline {decision}{\numberline {2.5}NodeMerger Distanzen}{36}{decision.5}
\contentsline {decision}{\numberline {3.6}PyCharm}{44}{decision.6}
\contentsline {decision}{\numberline {3.7}GitHub}{44}{decision.7}
\contentsline {decision}{\numberline {3.8}CircleCI}{44}{decision.8}
\contentsline {decision}{\numberline {3.9}Jira}{44}{decision.9}
\contentsline {decision}{\numberline {4.10}Docker}{57}{decision.10}
