\addvspace {10\p@ }
\contentsline {decision}{\numberline {1.1}Evaluation Suchalgorithmus }{19}{decision.1}
\contentsline {decision}{\numberline {1.2}Crowdsourcing-System }{22}{decision.2}
\contentsline {decision}{\numberline {1.3}Queueing Sytem }{26}{decision.3}
\addvspace {10\p@ }
\contentsline {decision}{\numberline {2.4}Main Datei }{43}{decision.4}
\contentsline {decision}{\numberline {2.5}Eckdaten Anfertigung Inputbilder }{49}{decision.5}
\contentsline {decision}{\numberline {2.6}NodeMerger Distanzen }{52}{decision.6}
\addvspace {10\p@ }
\contentsline {decision}{\numberline {3.7}PyCharm }{58}{decision.7}
\contentsline {decision}{\numberline {3.8}GitHub }{58}{decision.8}
\contentsline {decision}{\numberline {3.9}CircleCI }{58}{decision.9}
\contentsline {decision}{\numberline {3.10}Jira }{58}{decision.10}
\addvspace {10\p@ }
\contentsline {decision}{\numberline {4.11}Docker }{71}{decision.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
