\contentsline {decision}{\numberline {1.1}Evaluation Suchalgorithmus}{13}{decision.1}
\contentsline {decision}{\numberline {1.2}Crowdsourcing-System}{16}{decision.2}
\contentsline {decision}{\numberline {1.3}Queueing Sytem}{19}{decision.3}
\contentsline {decision}{\numberline {2.4}Eckdaten Anfertigung Inputbilder}{34}{decision.4}
\contentsline {decision}{\numberline {2.5}NodeMerger Distanzen}{38}{decision.5}
\contentsline {decision}{\numberline {3.6}PyCharm}{46}{decision.6}
\contentsline {decision}{\numberline {3.7}GitHub}{46}{decision.7}
\contentsline {decision}{\numberline {3.8}CircleCI}{46}{decision.8}
\contentsline {decision}{\numberline {3.9}Jira}{46}{decision.9}
\contentsline {decision}{\numberline {4.10}Docker}{58}{decision.10}
