\contentsline {decision}{\numberline {1.1}Evaluation Suchalgorithmus }{18}{decision.1}
\contentsline {decision}{\numberline {1.2}Crowdsourcing-System }{21}{decision.2}
\contentsline {decision}{\numberline {1.3}Queueing Sytem }{25}{decision.3}
\contentsline {decision}{\numberline {2.4}Main Datei }{43}{decision.4}
\contentsline {decision}{\numberline {2.5}Eckdaten Anfertigung Inputbilder }{49}{decision.5}
\contentsline {decision}{\numberline {2.6}NodeMerger Distanzen }{53}{decision.6}
\contentsline {decision}{\numberline {3.7}PyCharm }{60}{decision.7}
\contentsline {decision}{\numberline {3.8}GitHub }{60}{decision.8}
\contentsline {decision}{\numberline {3.9}CircleCI }{60}{decision.9}
\contentsline {decision}{\numberline {3.10}Jira }{60}{decision.10}
\contentsline {decision}{\numberline {4.11}Docker }{73}{decision.11}
